:root {
    --fuenteHeading: 'Kanit', sans-serif;
    --fuenteParrafos: 'Josefin Sans', sans-serif;

    --primario: rgb(50, 52, 61);
    --blanco: #fff;
    --negro: #000000;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /* para que 1 rem sean 10 px */
    scroll-behavior: smooth;
}

*, *:before, *:after{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem; 
    line-height: 2;
}

/** Globales **/
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
h1, h2, h3, h4{
    font-family: var(--fuenteHeading);
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.2rem;
    text-align: center;
}
img{
    max-width: 100%;
}

.centrar_texto{
    text-align: center;
}

.boton:hover{
    cursor: pointer;
}

.boton{
    font: var(--fuenteHeading);
    background-color: var(--blanco);
    color: var(--negro);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    border-radius: 0.5rem;
    border: none;
    transition: .3s ease-in-out all;
}

.boton:hover{
    background-color: var(--negro);
    color: var(--blanco);
}


.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
/** Header **/
.logo{
    width: 11rem;
}
.header{
    background-color: var(--primario);
    padding: 0 0;
}
.barra{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navegacion{
    display: none;
}

.mostrar{
    display: block;
}

@media(min-width: 768px){
    .barra{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .navegacion{
        display: flex;
        gap: 3rem;
    }
}


.enlace_navegacion{
    color: var(--blanco);
    font-size: 2.2rem;
    display: block;
    text-align: center;
    border-radius: 0.5rem;
    transition: .3s ease-in-out all;
    padding: 0 0.5rem 0 0.5rem;
}

.enlace_navegacion:hover{
    color: var(--negro);
    background-color: var(--blanco);
    
}

@media(min-width: 768px){
    .mobile-menu{
        display: none;
        cursor: pointer;
    }
}

.mobile-menu{
    width: 4rem;
    cursor: pointer;
}

/** Fondo **/

.fondo{
    background-image: url(../img/fondoprueba4.jpg);
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 77rem;
}

.wave{
    position: absolute;
    width: 100%;
    height: 143px;
    bottom: 0;
    left: 0;
    background: url(../img/wave.png);
    animation: animate 10s linear infinite;
}
.wave::before{
    content: '';
    width: 100%;
    height: 143px;
    background: url(../img/wave.png);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
    animation: animate-reverse 10s linear infinite;
}

.wave::after{
    content: '';
    width: 100%;
    height: 143px;
    background: url(../img/wave.png);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
    animation-delay: -5s;
    animation: animate 20s linear infinite;
}

@keyframes animate{
    0%{
        background-position: 0;
    }
    100%{
        background-position: 136rem;
    }
}

@keyframes animate-reverse{
    0%{
        background-position: 136rem;
    }
    100%{
        background-position: 0;
    }
}

.header__texto{
    text-align: center;
    padding-top: 20rem;
    color: var(--blanco);
}

.ubicacion__texto{
    font-size: 2rem;
}

/** Nosotros **/

.nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 3rem;
}

.contenido_nosotros{
    font-size: 2rem;
}


@media(min-width: 768px){

    .nosotros{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 2rem;
        margin-bottom: 2rem;
        gap: 3rem;
    }
    
    .contenido_nosotros{
        font-size: 2rem;
    }
}

/** certificacion **/

.certificacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 3rem;
}

.certificacion{
    font-size: 2rem;
}

@media(min-width: 768px){

    .certificacion{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 2rem;
        margin-bottom: 2rem;
        gap: 3rem;
    }
    
    .contenido_certificacion{
        font-size: 2rem;
    }

}

/* prueba servicios */

.titulo_servicio{
    color: var(--blanco);
}

.fondo-tarjetas{
    background-color: var(--primario);
    margin-bottom: 2rem;
    padding: 1rem 0 2rem 0;
}

.titulo_servicio_prueba{
    text-align: center;
    font-size: 2.5rem;
    color: var(--negro);
}

.tarjetas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    background-color: var(--blanco);
    border-radius: 1rem;
}

.card{
    width: 36rem;
    height: 50rem;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin: 2rem;
    text-align: center;
    transition: all 0.25s;
}

.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.4);
}

.titulo_servicio_prueba{
    font-weight: var(--fuenteHeading);
    font-weight: 300;
}


/** Redes sociales**/
.titulo_redes{
    margin-bottom: 4rem;
}

.contenedor-redes{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
}

ul li{
    position: relative;
    list-style: none;
    width: 6rem;
    height: 6rem;
    margin: 0 3rem;
    transform: rotate(-30deg) skew(25deg);
    background: #ccc;
}

ul li span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--negro);
    transition: 0.5s;
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: var(--blanco);
    font-size: 3rem !important;
}

ul li:hover span:nth-child(5){
    transform: translate(4rem, -4rem);
    opacity: 1;
}
ul li:hover span:nth-child(4){
    transform: translate(3rem, -3rem);
    opacity: 0.8;
}
ul li:hover span:nth-child(3){
    transform: translate(2rem, -2rem);
    opacity: 0.6;
}
ul li:hover span:nth-child(2){
    transform: translate(1rem, -1rem);
    opacity: 0.4;
}
ul li:hover span:nth-child(1){
    transform: translate(0, 0);
    opacity: 0.2;
}
ul li:nth-child(1) span{
    background-color: #e4405f;
}

ul li:nth-child(2) span{
    background-color: #25D366;
}

/** Contacto**/
.titulo_contacto{
     margin-top: 3rem;
}

.formulario{
    background-color: var(--primario);
    width: min(60rem, 100%);
    margin: 0 auto 2rem auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--blanco);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.campo textarea{
    height: 16rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

@media(min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 /3;
    }
}

/** Footer **/

.footer{
    background-color: var(--primario);
    font-size: 2rem;
    text-align: center;
    padding: 1.8rem;
}

.contenido_footer{
    color: var(--blanco);
}

.enlaces_footer{
    color: var(--blanco);
}

.enlaces_footer:hover{
    color: var(--negro);
    transition: .3s ease-in-out all;
}

/* Boton up */

.go-top{
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    width: 6.6rem;
    height: 6.6rem;
    z-index: -1;
}

.go-top-button{
    width: 0rem;
    height: 0rem;
    background: var(--primario);
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.go-top-button i{
    position: absolute;
    font-size: 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: var(--blanco);
    transition: .2s;
}

.show{
    z-index: 10;
}

.show .go-top-button{
    animation: popup .3 ease-in-out;
    width: 6.6rem;
    height: 6.6rem;
    z-index: 11;
}

.show i{
    transform: translate(-50%, -50%) scale(1);
}

@keyframes popup{
    0%{
        width: 0rem;
        height: 0rem;
    }
    50%{
        width: 8rem;
        height: 8rem;
    }
    100%{
        width: 6.6rem;
        height: 6.6rem;
    }
}