:root {
    --fuenteHeading: 'Kanit', sans-serif;
    --fuenteParrafos: 'Josefin Sans', sans-serif;

    --primario: rgb(34, 49, 82);
    --primarioSuave: rgb(105, 116, 143);
    --blanco: #fff;
    --negro: #000000;
    --gris: #5e5e60;

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /* para que 1 rem sean 10 px */
    scroll-behavior: smooth;
}

*, *:before, *:after{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem; 
    line-height: 2;
}

/** Globales **/
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a{
    text-decoration: none;
}
h1, h2, h3, h4{
    font-family: var(--fuenteHeading);
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.2rem;
    text-align: center;
}
img{
    max-width: 100%;
}

.centrar_texto{
    text-align: center;
}

.boton:hover{
    cursor: pointer;
}

.boton{
    font: var(--fuenteHeading);
    background-color: var(--blanco);
    color: var(--negro);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    border-radius: 0.5rem;
    border: none;
    transition: .3s ease-in-out all;
}

.boton:hover{
    background-color: var(--negro);
    color: var(--blanco);
}


.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/** Header **/

header{
    width: 100%;
    height: 10rem;
    position: fixed;
    z-index: 1;
    background: var(--primario);
}

.contenedor_header{
    max-width: 120rem;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 100%;
    display: flex;
    align-items: center;
}

.logo img{
    width: 10rem;
    border-radius: 50%;
    /* margin-top: 12px; */
}

.menu{
    display: flex;
    align-items: center;
}


.menu ul{
    display: flex;
}

.menu ul li{
    list-style: none;
    margin: 2rem;
}

.menu ul li a{
    text-decoration: none;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--blanco);
}
.menu ul li a:hover{
    color: var(--primarioSuave);
    transition: 0.5s;
}
/* servicios menu */
.menu ul li .menu_vertical{
    position: absolute;
    display: none;
    width: 200px;
    background-color: var(--primario);
}

.menu ul li .menu_vertical li{
    border-bottom: 1px solid var(--primarioSuave);
    width: 17rem;
}

.fa {
    margin-left: .5rem;
    color: var(--blanco);
    cursor: pointer;
}

.fa:hover{
    transition: 0.5s;
    color: var(--primarioSuave);
}

@media(max-width: 1200px){
    
    .fa{
        margin-left: 2rem;
    }
}


.menu ul li:hover .menu_vertical{
    display: block; 
}

.menu ul li .menu_vertical a{
    font-size: 1.3rem;
}
/* menu servicio fin */
.menu_desplegable{
    border-bottom: 1px solid var(--blanco);
}

.menu nav img{
    display: none;
}

.menu #btn_menu{
    display: none;
}

@media(max-width: 1200px){
    
    header{
        padding: 4rem;
    }

    .menu ul li a{
        font-size: 1.4rem;
    }


}

@media(max-width: 950px){
    
    .menu nav{
        position: fixed;
        top: 0;
        right: -25rem;
        background-color: var(--primario);
        opacity: 0.95;
        width: 25rem;
        height: 100vh;
        padding: 4rem;
        z-index: 1;
        transition: all 300ms;
    }

    .menu ul{
        flex-direction: column;
        margin-top: rem;
    }

    .menu ul li{
        margin-top: 2rem;
        margin-left: 0;
    }

    .menu ul li a{
        color: var(--blanco);
    }

    .menu nav img{
        margin-top: 5rem;
        display: block;
        width: 8rem;
        border-radius: 50%;
    }
    
    #back_menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.5);
        display: none;
    }

    .menu #btn_menu{
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--blanco);
        width: 5rem;
        height: 5rem;
        font-size: 2.8rem;
        cursor: pointer;
    }
    .menu #btn_menu:hover{
        color: var(--primarioSuave);
        transition: 500ms;
    }
}


/* Fin header */

/** Fondo **/

.fondo{
    background-image: url(../img/fondo_electrico.jpg);
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 60rem;
}

.wave{
    position: absolute;
    width: 100%;
    height: 143px;
    bottom: 0;
    left: 0;
    background: url(../img/wave.png);
    animation: animate 10s linear infinite;
}

.header__texto{
    text-align: center;
    padding-top: 20rem;
    color: var(--blanco);
}

.ubicacion__texto{
    font-size: 2rem;
}

/* Servicios */


.titulo_servicio{
    color: var(--negro);
}

.fondo-tarjetas{
    background-color: #80a8d6;
    padding: 1rem 0 2rem 0;
}

.titulo_servicio_prueba{
    text-align: center;
    font-size: 2.5rem;
    color: var(--negro);
}

.titulo_servicio_domicilio{
    margin-top: 5rem;
}

.tarjetas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    background-color: var(--blanco);
}

.card{
    width: 36rem;
    height: 50rem;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    overflow: hidden;
    margin: 2rem;
    text-align: center;
    transition: all 0.25s;

    
}
.card:hover{
    transform: translateY(-15px);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.titulo_servicio_prueba{
    font-weight: var(--fuenteHeading);
    font-weight: 300;
}

@media(max-width: 1200px){
    .titulo_servicio_prueba{
        line-height: normal;
    }

}

.servicios_descripcion ul li{
    all: unset;
}

.servicios_descripcion{
    display: block;
    text-align: start;
    margin: 0 2rem;
}


/** Footer **/

.footer{
    background-color: var(--primario);
    font-size: 2rem;
    text-align: center;
    padding: 1.8rem;
}

.contenido_footer{
    color: var(--blanco);
}

.enlaces_footer{
    color: var(--blanco);
}

.enlaces_footer:hover{
    color: var(--negro);
    transition: .3s ease-in-out all;
}

/* Boton up */

.go-top{
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    width: 6.6rem;
    height: 6.6rem;
    z-index: -1;
}

.go-top-button{
    width: 0rem;
    height: 0rem;
    background: var(--primario);
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.go-top-button i{
    position: absolute;
    font-size: 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: var(--blanco);
    transition: .2s;
}

.show{
    z-index: 10;
}

.show .go-top-button{
    animation: popup .3 ease-in-out;
    width: 6.6rem;
    height: 6.6rem;
    z-index: 11;
}

.show i{
    transform: translate(-50%, -50%) scale(1);
}

@keyframes popup{
    0%{
        width: 0rem;
        height: 0rem;
    }
    50%{
        width: 8rem;
        height: 8rem;
    }
    100%{
        width: 6.6rem;
        height: 6.6rem;
    }
}